{
    "name": "pulsepath-backend",
    "version": "1.0.0",
    "description": "PulsePath smart and safe route planner backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "better-sqlite3": "^12.11.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "twilio": "^6.1.1"
    }
}
